[gd_scene load_steps=3 format=3 uid="uid://datv4ipmvaooe"]

[ext_resource type="Texture2D" uid="uid://djgh8aoigmpi1" path="res://bg.png" id="1_n6xmb"]
[ext_resource type="Script" path="res://Button.gd" id="2_aquo4"]

[node name="menu" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1152.22, 646)
scale = Vector2(3, 3)
texture = ExtResource("1_n6xmb")

[node name="Button" type="Button" parent="."]
offset_left = 490.0
offset_top = 138.0
offset_right = 655.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 30
text = "play suka blyat"
script = ExtResource("2_aquo4")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
